# read-n-share

./: docker-compose.yaml
book-reader-api/: .env  Dockerfile  (+3 more)
item-finder/: .env  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
item-finder/src/main/java/com/readnshare/itemfinder/: ItemFinderApplication.java
item-finder/src/main/java/com/readnshare/itemfinder/conifg/: GlobalInterceptorConfiguration.java  GrpcConfig.java  SecurityConfig.java  SwaggerOpenAPIConfiguration.java
item-finder/src/main/java/com/readnshare/itemfinder/controllers/: BookController.java  GlobalControllerAdvice.java  MovieController.java
item-finder/src/main/java/com/readnshare/itemfinder/delivery/grpc/: BookGrpcService.java  GrpcExceptionAdvice.java  MovieGrpcService.java
item-finder/src/main/java/com/readnshare/itemfinder/delivery/http/: BookController.java  GlobalControllerAdvice.java  MovieController.java
item-finder/src/main/java/com/readnshare/itemfinder/domain/: Book.java  Movie.java
item-finder/src/main/java/com/readnshare/itemfinder/dto/: BookDto.java  BookSearchDataDto.java  BookSearchResultDto.java  ErrorHttpResponseDto.java  MovieDto.java  MovieSearchDataDto.java  MovieSearchResultDto.java  SearchDataDto.java  SearchResultDto.java  UserDto.java  UserVerifyingResponse.java
item-finder/src/main/java/com/readnshare/itemfinder/exceptions/: ClientVerifyingException.java  ServerVerifyingException.java  UserNotVerifiedException.java
item-finder/src/main/java/com/readnshare/itemfinder/googlebooks/deserializers/: BookDataDeserialize.java  BookSearchDataDeserializer.java
item-finder/src/main/java/com/readnshare/itemfinder/googlebooks/domain/: BookData.java  BookSearchData.java
item-finder/src/main/java/com/readnshare/itemfinder/googlebooks/exceptions/: GoogleBookException.java  GoogleBookNotFoundException.java
item-finder/src/main/java/com/readnshare/itemfinder/googlebooks/services/: GoogleBookFindService.java  GoogleBookFindServiceImpl.java
item-finder/src/main/java/com/readnshare/itemfinder/imdb/domain/: MovieData.java  MovieSearchData.java  MovieSearchResult.java  SearchData.java  SearchResult.java
item-finder/src/main/java/com/readnshare/itemfinder/imdb/exception/: ImdbException.java
item-finder/src/main/java/com/readnshare/itemfinder/imdb/exceptions/: ImdbException.java
item-finder/src/main/java/com/readnshare/itemfinder/interceptor/: LogGrpcInterceptor.java
item-finder/src/main/java/com/readnshare/itemfinder/interceptors/: LogGrpcInterceptor.java  Oauth2AuthenticationInterceptor.java  SecurityContextPersistenceInterceptor.java  TokenValidationInterceptor.java
item-finder/src/main/java/com/readnshare/itemfinder/mappers/: BookMapper.java  BookSearchDataMapper.java  MovieMapper.java  MovieSearchDataMapper.java  SearchDataMapper.java
item-finder/src/main/java/com/readnshare/itemfinder/repositories/: BookRepository.java  MovieRepository.java
item-finder/src/main/java/com/readnshare/itemfinder/security/: AuthenticationManager.java  AuthenticationProvider.java  SecurityContextRepository.java
item-finder/src/main/java/com/readnshare/itemfinder/service/: MovieGrpcService.java  MovieService.java  MovieServiceImpl.java
item-finder/src/main/java/com/readnshare/itemfinder/services/: BookService.java  BookServiceImpl.java  MovieService.java  MovieServiceImpl.java  VerifyUserService.java  VerifyUserServiceImpl.java  VerifyUserServiceStub.java
item-finder/src/main/java/com/readnshare/itemfinder/utils/: ParseUtil.java  WrappersUtil.java
item-finder/src/main/proto/: book.proto  movie.proto  user.proto
item-finder/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
item-finder/src/test/java/com/readnshare/itemfinder/: ItemFinderApplicationTests.java
item-finder/src/test/resources/: application.properties
item-shelfer/: .env  Dockerfile  Makefile  build.gradle  docker-compose.local.yaml  settings.gradle
item-shelfer/src/main/java/com/readnshare/itemshelfer/: ItemShelferApplication.java
item-shelfer/src/main/java/com/readnshare/itemshelfer/conifg/: GlobalInterceptorConfiguration.java  GrpcConfig.java  SecurityConfig.java  SwaggerOpenAPIConfiguration.java
item-shelfer/src/main/java/com/readnshare/itemshelfer/controllers/: GlobalControllerAdvice.java  WishlistController.java
item-shelfer/src/main/java/com/readnshare/itemshelfer/domain/: AccessRight.java  User.java  Wishlist.java
item-shelfer/src/main/java/com/readnshare/itemshelfer/dto/: AccessRightDto.java  BookDto.java  CreateWishlistRequest.java  ErrorHttpResponseDto.java  MovieDto.java  UpdateWishlistRequest.java  UserDto.java  UserVerifyingResponse.java  WishlistDto.java
item-shelfer/src/main/java/com/readnshare/itemshelfer/exceptions/: AccessRightConflictException.java  ClientVerifyingException.java  NotEnoughAccessRight.java  NotFoundException.java  ServerVerifyingException.java  UserNotVerifiedException.java
item-shelfer/src/main/java/com/readnshare/itemshelfer/interceptors/: LogGrpcInterceptor.java  TokenValidationInterceptor.java
item-shelfer/src/main/java/com/readnshare/itemshelfer/mappers/: AccessRightMapper.java  UserMapper.java  WishlistMapper.java
item-shelfer/src/main/java/com/readnshare/itemshelfer/repositories/: WishlistRepository.java
item-shelfer/src/main/java/com/readnshare/itemshelfer/security/: AuthenticationManager.java  AuthenticationProvider.java  SecurityContextRepository.java
item-shelfer/src/main/java/com/readnshare/itemshelfer/services/: AccessRightService.java  AccessRightServiceImpl.java  ItemVerifyingService.java  ItemVerifyingServiceImpl.java  UserService.java  UserServiceImpl.java  VerifyUserService.java  VerifyUserServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
item-shelfer/src/main/java/com/readnshare/itemshelfer/utils/: TimestampUtil.java
item-shelfer/src/main/proto/: movie.proto  wishlist.proto
item-shelfer/src/main/resources/: application-dev.properties  application.properties
item-shelfer/src/test/java/com/readnshare/itemshelfer/: ItemShelferApplicationTests.java
(+186 files in other folders)
