logging.level.root=WARN
logging.level.sql=ERROR
logging.level.web=ERROR
logging.level.com.readnshare.itemfinder=ERROR
server.port=${SERVER_PORT}
spring.data.mongodb.uri=${MONGODB_URI}
user-service.base-url=${USER_SERVICE_BASE_URL}}
item-finder.base-url=${ITEM_FINDER_BASE_URL}
