spring.profiles.active=dev
spring.application.name=item-finder
grpc.server.reflection-service-enabled=true
grpc.client.user-service.negotiation-type=plaintext
read-n-share.item-finder.imdbToken=${IMDB_API_TOKEN}
