spring.config.import=optional:.env[.properties]
logging.level.com.readnshare=DEBUG
grpc.client.user-service.address=static://localhost:8001
grpc.client.user-service.negotiation-type=plaintext
grpc.server.port=8000
server.port=8080
