logging.level.root=WARN
logging.level.sql=ERROR
logging.level.web=ERROR
logging.level.com.readnshare.itemfinder=ERROR
server.port=${REST_SERVER_PORT}
user-service.base-url=${USER_SERVICE_BASE_URL}
spring.data.mongodb.uri=${MONGODB_URI}