spring.config.import=optional:.env[.properties]
read-n-share.item-finder.imdbToken=${IMDB_API_TOKEN}
logging.level.com.readnshare=DEBUG
grpc.client.user-service.address=static://localhost:8001
grpc.client.user-service.negotiation-type=plaintext